warning: in the working copy of 'backup/simple_scanner.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'config/settings.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'models/data_classes.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'utils/scheduler/task_executor.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/backup/backup_db.py b/backup/backup_db.py[m
[1mindex 38c99b8..4567dba 100644[m
[1m--- a/backup/backup_db.py[m
[1m+++ b/backup/backup_db.py[m
[36m@@ -2337,11 +2337,13 @@[m [mclass BackupDB:[m
             # è¿™é‡Œç®€åŒ–å¤„ç†ï¼Œé€šè¿‡should_wait_if_smallåˆ¤æ–­æ˜¯å¦åº”è¯¥ç»§ç»­ç­‰å¾…[m
             retry_count = 0 if should_wait_if_small else max_retries[m
 [m
[31m-        # æ ‡è®°æ£€ç´¢å¼€å§‹ï¼ˆä»…åœ¨ç¬¬ä¸€æ¬¡è°ƒç”¨æ—¶æ ‡è®°ï¼‰[m
[32m+[m[32m        # æ ‡è®°æ£€ç´¢å¼€å§‹ï¼ˆä»…åœ¨ç¬¬ä¸€æ¬¡è°ƒç”¨æ—¶æ ‡è®°ï¼Œä¸”æ‰«ææœªå®Œæˆæ—¶ï¼‰[m
         if backup_task_id:[m
             current_scan_status = await self.get_scan_status(backup_task_id)[m
[31m-            if current_scan_status != 'retrieving':[m
[31m-                logger.info(f"[openGaussä¼˜åŒ–] æ ‡è®°æ£€ç´¢çŠ¶æ€ä¸ºå¼€å§‹æ£€ç´¢ï¼ˆbackup_task_id={backup_task_id}ï¼‰")[m
[32m+[m[32m            # å¦‚æœæ‰«æå·²ç»å®Œæˆï¼ˆcompletedï¼‰ï¼Œä¸åº”è¯¥å†è®¾ç½®ä¸º retrieving[m
[32m+[m[32m            # åªæœ‰åœ¨æ‰«ææœªå®Œæˆï¼ˆpending, running, Noneï¼‰æ—¶æ‰è®¾ç½®ä¸º retrieving[m
[32m+[m[32m            if current_scan_status not in ('retrieving', 'completed'):[m
[32m+[m[32m                logger.info(f"[openGaussä¼˜åŒ–] æ ‡è®°æ£€ç´¢çŠ¶æ€ä¸ºå¼€å§‹æ£€ç´¢ï¼ˆbackup_task_id={backup_task_id}ï¼Œå½“å‰çŠ¶æ€={current_scan_status}ï¼‰")[m
                 await self.update_scan_status(backup_task_id, 'retrieving')[m
         [m
         # openGauss ä¼˜åŒ–ï¼šåˆ†æ‰¹æ£€ç´¢æ–‡ä»¶ï¼Œé¿å…ä¸€æ¬¡æ€§æ£€ç´¢æ‰€æœ‰æœªå‹ç¼©æ–‡ä»¶[m
[36m@@ -3026,6 +3028,34 @@[m [mclass BackupDB:[m
                 # æ£€ç´¢åˆ°æ–‡ä»¶ç»„ä¸ç­‰äºæ‰«æå®Œæˆï¼Œæ–‡ä»¶å¯èƒ½è¿˜åœ¨æ‰«æä¸­[m
                 # è¿”å›æ–‡ä»¶ç»„å’Œæœ€åå¤„ç†çš„æ–‡ä»¶ID[m
                 return ([current_group], last_processed_id)[m
[32m+[m[41m            [m
[32m+[m[32m            # å…³é”®ä¿®å¤ï¼šæ‰«æå®Œæˆåï¼Œæ— è®ºæ–‡ä»¶ç»„å¤§å°å¦‚ä½•ï¼Œåªè¦æœ‰æ–‡ä»¶å°±å¿…é¡»è¿”å›ï¼Œä¸èƒ½ä¸¢å¼ƒ[m
[32m+[m[32m            if scan_status == 'completed' and current_group and len(current_group) > 0:[m
[32m+[m[32m                # æ‰«æå·²å®Œæˆï¼Œå¼ºåˆ¶è¿”å›å‰©ä½™æ–‡ä»¶ç»„ï¼ˆä¸èƒ½ä¸¢å¼ƒï¼‰[m
[32m+[m[32m                logger.info([m
[32m+[m[32m                    f"[openGaussä¼˜åŒ–] âœ… æ‰«æå·²å®Œæˆï¼Œå¼ºåˆ¶è¿”å›å‰©ä½™æ–‡ä»¶ç»„ï¼š"[m
[32m+[m[32m                    f"æ–‡ä»¶ç»„å¤§å° {format_bytes(current_group_size)} "[m
[32m+[m[32m                    f"({size_ratio*100:.1f}% of ç›®æ ‡ï¼Œ< {format_bytes(min_group_size)})ï¼Œ"[m
[32m+[m[32m                    f"æ–‡ä»¶æ•°: {len(current_group)} ä¸ªï¼Œç¡®ä¿æ‰€æœ‰æ–‡ä»¶éƒ½è¢«å‹ç¼©"[m
[32m+[m[32m                )[m
[32m+[m[32m                return ([current_group], last_processed_id)[m
[32m+[m[41m            [m
[32m+[m[32m            # æ–‡ä»¶ç»„å¤§å°ä¸è¶³ä¸”æ‰«ææœªå®Œæˆï¼Œç»§ç»­ç­‰å¾…ï¼ˆè¿”å›ç©ºåˆ—è¡¨ï¼Œç­‰å¾…æ›´å¤šæ–‡ä»¶ï¼‰[m
[32m+[m[32m            logger.info([m
[32m+[m[32m                f"[openGaussä¼˜åŒ–] æ–‡ä»¶ç»„å¤§å°ä¸è¶³ï¼š{format_bytes(current_group_size)} < {format_bytes(min_group_size)}ï¼Œ"[m
[32m+[m[32m                f"æ‰«æçŠ¶æ€ï¼š{scan_status}ï¼Œç­‰å¾…æ›´å¤šæ–‡ä»¶..."[m
[32m+[m[32m            )[m
[32m+[m[32m            # å…³é”®ä¿®å¤ï¼šå·²ç´¯ç§¯çš„æ–‡ä»¶ä¸èƒ½ä¸¢å¼ƒï¼å¦‚æœå·²æ£€ç´¢åˆ°æ–‡ä»¶ä½†å¤§å°ä¸å¤Ÿï¼Œåº”è¯¥ä»ç¬¬ä¸€ä¸ªç´¯ç§¯æ–‡ä»¶çš„ID-1å¼€å§‹æŸ¥è¯¢[m
[32m+[m[32m            if current_group and len(current_group) > 0:[m
[32m+[m[32m                first_file_id = current_group[0].get('id')[m
[32m+[m[32m                if first_file_id:[m
[32m+[m[32m                    resume_id = first_file_id - 1[m
[32m+[m[32m                    logger.info([m
[32m+[m[32m                        f"[openGaussä¼˜åŒ–] å·²æ£€ç´¢åˆ° {len(current_group)} ä¸ªæ–‡ä»¶ä½†å¤§å°ä¸å¤Ÿï¼Œ"[m
[32m+[m[32m                        f"ç¬¬ä¸€ä¸ªæ–‡ä»¶ID: {first_file_id}ï¼Œä¸‹æ¬¡æŸ¥è¯¢å°†ä» id > {resume_id} å¼€å§‹ï¼ˆç¡®ä¿ä¸ä¸¢å¼ƒæœªæˆç»„æ–‡ä»¶ï¼‰"[m
[32m+[m[32m                    )[m
[32m+[m[32m                    return 